body {
    display: grid;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}
header {
    grid-area: header;
    display: inline-block;
    vertical-align: middle;
}
main {
    grid-area: main;
}
aside {
    grid-area: aside;

}
footer {
    grid-area: footer;
}
header,
main,
aside,
footer {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;

}
aside ul {
    list-style: none;
    margin: 0;
    padding: 5px;
    position: relative;
    left: 5px;
    top: 5px;
}
a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}
footer div {
    padding: 5px 10px;
}

@media (max-width:500px) {
    body {
        display: grid;
        grid-template-areas: 
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }
    
}