/* --- Total settings --- */

body {
    margin: 0;
    padding: 100px;
    background-color: rgb(238, 238, 238);
    font-family: Poppins, sans-serif;
}
a {
    color: rgb(0, 102, 0);
    letter-spacing: 1px;
    text-decoration: none;
}
img {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border: 2px solid #000;
    box-shadow: 0px 0px 32px -3px rgba(0,0,0,0.25);
}
p {
    font-size: 26px;
}
section, aside {
    margin-top: 30px;
}
h1, h2 {
    font-size: 30px;
}
/* --- Navbar --- */

header nav p {
    font-size: 50px;
    margin: 0;
    font-weight: bold;
    text-transform: uppercase;
}
header nav ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    bottom: 30px;
}
header nav ul a{
    padding: 0 22px;
}
.line {
    background-color: #000;
    height: 2px;
}

/* --- Main settings --- */

/* --- Section settings --- */

main {
    display: grid;
    grid-template-areas: 
    "section aside";
    grid-template-columns: auto 350px;
    gap: 50px;
}

/* --- Heading one ---  */

.image-one {
    float: right;
    margin-left: 50px;
    margin-bottom: 50px;
}

/* --- Heading two --- */

.author-container {
    float: right;
    width: 50%;
    height: 670px;
    margin-left: 25px;
    padding-left: 25px;
    border-left: 2px solid grey;
    color: grey;
    font-style: italic;
    font-family: Georgia, serif;
}
.author-container p {
    margin-top: 0;
}
.author-name {
    position: relative;
    top: 30px;
    left: 450px;
}

/* --- Heading tree --- */

.image-two {
    float: left;
    margin-right: 50px;
    margin-bottom: 50px;
}